<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Button1" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/roundable</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextyButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TextyButton2" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">#858687</item>
    </style>

    <style name="TransparentToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>
</resources>